<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/QurekaAds_banner"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="65dp"/>
    </RelativeLayout>
</FrameLayout>
