<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ad_view"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ad_unit_content"
        android:background="@drawable/main_card_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="8dp">
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="35dp"
                    android:visibility="gone"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView

                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/native_ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingHorizontal="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:paddingHorizontal="5dp"
                        style="@style/AppTheme.Adsnew"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/native_ad_title"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="2"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:id="@+id/native_ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.facebook.ads.MediaView
                android:layout_gravity="center_horizontal"
                android:id="@+id/native_ad_media"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/native_ad_call_to_action"
                android:background="@drawable/ads_button_chage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Install"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
