<?xml version="1.0" encoding="utf-8"?>
<ad-services-config xmlns:android="http://schemas.android.com/apk/res/android">
    <attribution reportingJobService="com.google.android.gms.measurement.PackageMeasurementTaskService" />
    <topics>
        <iad-topic-api allowAdPartnerTopicsApiCalls="false" />
    </topics>
</ad-services-config>
